#nav {
  #menu-siipoland-base-all {
    > a {
      &:before {
        content: '';
        background: url("../SiiPoland_Base/images/logoSii-colored.png") no-repeat center;
        background-size: contain;
      }
    }
  }
}

.config-nav-block.SiiPoland {
  strong {
    line-height: 17px;
    &:before {
      content: '';
      background: url("../SiiPoland_Base/images/logoSii-colored.png") no-repeat center;
      background-size: contain;
      width: 26px;
      height: 17px;
      display: inline-block;
      margin-right: 5px;
      vertical-align: top;
    }
  }
}